.footer {
  background-color: #333333;
}
.footer .skull-image {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  opacity: 0.25;
}
.footer .footer-row {
  background-color: rgba(51, 51, 51, 0.9);
}
.footer .footer-row .footer-subtitle {
  color: #d3d3d3;
  font-size: 1.75rem;
  margin-bottom: 0.75rem;
}
.footer .footer-row a {
  font-family: "Open Sans", serif;
  font-size: 1.125rem;
  text-decoration: none;
  color: #ffffff;
}
.footer .footer-row a:hover {
  color: #000000;
  text-decoration: underline;
  text-underline-offset: 6px;
  text-decoration-color: #fdfdfd;
}
.footer .footer-row .explore-list .explore,
.footer .footer-row .explore-list .legal,
.footer .footer-row .legal-list .explore,
.footer .footer-row .legal-list .legal {
  padding: 0;
}
.footer .footer-row .social-links .social {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 0;
}
.footer .footer-row .social-links .social .footer-subtitle {
  width: 100%;
  text-align: center;
}
.footer .footer-row .location .address {
  margin-bottom: 0.75rem;
  font-size: 1.75rem;
  color: #ffffff;
}
.footer .footer-row .location .physical-location {
  font-size: 1rem;
  color: #ffffff;
}
.footer .footer-row .location .phone {
  font-size: 1rem;
  color: #ffffff;
}
.footer .footer-row .copyright .developer {
  font-size: 1.25rem;
  color: #d3d3d3;
}
.footer .footer-row .copyright .listing {
  font-size: 1rem;
  color: #ffffff;
}
@media (min-width: 48rem) {
  .footer .footer-row {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto auto;
    gap: 1.5rem;
    padding: 2rem 3rem;
  }
  .footer .footer-row .explore-list {
    grid-column: 1/2;
    grid-row: 1/2;
  }
  .footer .footer-row .social-links {
    grid-column: 2/3;
    grid-row: 1/2;
  }
  .footer .footer-row .legal-list {
    grid-column: 3/4;
    grid-row: 1/2;
  }
  .footer .footer-row .location {
    grid-column: 4/5;
    grid-row: 1/2;
  }
  .footer .footer-row .copyright {
    grid-column: 1/5;
    grid-row: 2/3;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 1rem;
  }
}/*# sourceMappingURL=footer.css.map */