@use "../../variables/colors.scss" as colors;

.shop-container {
  background-color: #000000;
  border-bottom: 6px solid #333333;

  .shop {
    .shop-col {
      .shop-title {
        font-family: "Tenor Sans", serif;
        font-size: 1.5rem;
        font-weight: 700;
        color: #f4f4f4;
        text-transform: uppercase;
        letter-spacing: 0.05em;
      }
    }
    @media (min-width: 48rem) {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-auto-rows: auto; 
      gap: 1rem; 

      .shop-col {
        grid-column: 1 / 3; 
        grid-row: 1 / 2; 
      }

      .search-card {
        grid-column: 1 / 3;
        grid-row: 2 / 3; 
      }

      .shop-card:nth-child(3) {
        grid-column: 1 / 2;
        grid-row: 3 / 4; 
      }

      .shop-card:nth-child(4) { 
        grid-column: 2 / 3;
        grid-row: 3 / 4; 
      }

      .shop-card:nth-child(5) {
        grid-column: 1 / 2;
        grid-row: 4 / 5; 
      }

      .shop-card:nth-child(6) {
        grid-column: 2 / 3; 
        grid-row: 4 / 5;
      }
    }

    @media (min-width: 75rem) {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-auto-rows: auto; 
      gap: 3rem;

      .shop-col {
        grid-column: 1/3;
        grid-row: 1;
      }

      .search-card {
        grid-column: 3/4;
        grid-row: 1;
      }

      .shop-card:nth-child(3) {
        grid-column: 1;
        grid-row: 2; 
      }

      .shop-card:nth-child(4) { 
        grid-column: 2;
        grid-row: 2; 
      }

      .shop-card:nth-child(5) {
        grid-column:3;
        grid-row: 2 ; 
      }

      .shop-card:nth-child(6) {
        grid-column: 4; 
        grid-row: 2;
      }
    }
  }
}